<?php
// +----------------------------------------------------------------------
// | @project   BenXinAdmin
// | @mission   {{ moduleCn }} — GET|POST|PUT|DELETE /admin/v1/{{ modulePlural }}[/:id{{ statusPathHint }}]
// | @author    仗键天涯(daxing)
// | @email     3442535897@qq.com
// | @date      {{ date }}
// +----------------------------------------------------------------------

declare(strict_types=1);

namespace app\admin\controller;

use app\admin\service\{{ ModuleName }}Service;
use app\admin\validate\{{ ModuleName }}Validate;
use app\common\base\BxController;
use think\Response;

/**
 * {{ moduleCn }} CRUD（生成器复刻 post 纯 CRUD 母版）。
 */
class {{ ModuleName }} extends BxController
{
    /**
     * 列表（分页{{ listFilterHint }}）。
     * GET /admin/v1/{{ modulePlural }}
     */
    public function index(): Response
    {
        [$page, $size] = $this->pageParam();
        $result = (new {{ ModuleName }}Service($this->app))->list([
{{ controllerFilters }}
        ], $page, $size);

        return $this->paginate($result['list'], $result['total'], $page, $size);
    }

    /**
     * 详情。
     * GET /admin/v1/{{ modulePlural }}/:id
     */
    public function read(int $id): Response
    {
        return $this->success((new {{ ModuleName }}Service($this->app))->detail($id));
    }

    /**
     * 新增。
     * POST /admin/v1/{{ modulePlural }}
     */
    public function save(): Response
    {
        validate({{ ModuleName }}Validate::class)->scene('create')->check($this->request->post());

        ${{ moduleName }} = (new {{ ModuleName }}Service($this->app))->create($this->request->post());

        return $this->success(${{ moduleName }}, '新增成功');
    }

    /**
     * 更新。
     * PUT /admin/v1/{{ modulePlural }}/:id
     */
    public function update(int $id): Response
    {
        validate({{ ModuleName }}Validate::class)->scene('update')->check($this->request->param());

        ${{ moduleName }} = (new {{ ModuleName }}Service($this->app))->update($id, $this->request->param());

        return $this->success(${{ moduleName }}, '更新成功');
    }

    /**
     * 删除。
     * DELETE /admin/v1/{{ modulePlural }}/:id
     */
    public function delete(int $id): Response
    {
        (new {{ ModuleName }}Service($this->app))->delete($id);

        return $this->success(null, '删除成功');
    }
{{ statusController }}}
