<?php
// +----------------------------------------------------------------------
// | @project   BenXinAdmin
// | @mission   服务 — {{ moduleCn }} CRUD（生成器复刻 post 母版）
// | @author    仗键天涯(daxing)
// | @email     3442535897@qq.com
// | @date      {{ date }}
// +----------------------------------------------------------------------

declare(strict_types=1);

namespace app\admin\service;

use app\common\base\BxService;
use app\common\exception\BusinessException;
use app\common\model\{{ ModuleName }};

/**
 * {{ moduleCn }}服务：标准 CRUD（生成器复刻 post 母版）。
{{ uniqueDoc }} */
class {{ ModuleName }}Service extends BxService
{
    protected const FILLABLE = [{{ fillable }}];

    /**
     * 分页列表{{ listDoc }}。
     *
     * @param array<string,mixed> $filters
     * @return array{list:array<int,mixed>,total:int}
     */
    public function list(array $filters, int $page, int $pageSize): array
    {
        $query = {{ ModuleName }}::{{ listOrder }};
{{ searchWhere }}
        $total = $query->count();
        $list  = $query->page($page, $pageSize)->select()->toArray();

        return ['list' => $list, 'total' => $total];
    }

    public function detail(int $id): {{ ModuleName }}
    {
        return {{ ModuleName }}::findOrFail($id);
    }

    /**
     * @param array<string,mixed> $data
     */
    public function create(array $data): {{ ModuleName }}
    {
        $data = $this->fillable($data);
{{ uniqueGuardCreate }}        $data['tenant_id'] = {{ ModuleName }}::currentTenantId();

        return {{ ModuleName }}::create($data);
    }

    /**
     * @param array<string,mixed> $data
     */
    public function update(int $id, array $data): {{ ModuleName }}
    {
        ${{ moduleName }} = {{ ModuleName }}::findOrFail($id);
        $data = $this->fillable($data);
{{ uniqueGuardUpdate }}
        ${{ moduleName }}->save($data);

        return ${{ moduleName }};
    }

    /**
     * 删除（纯 CRUD 软删；关联护栏属授权/关系范畴，留 M3-C）。
     */
    public function delete(int $id): void
    {
        ${{ moduleName }} = {{ ModuleName }}::findOrFail($id);
        ${{ moduleName }}->delete();
    }
{{ statusMethod }}
    // ------------------------------------------------------------------

    /**
     * @param array<string,mixed> $data
     * @return array<string,mixed>
     */
    protected function fillable(array $data): array
    {
        return array_intersect_key($data, array_flip(self::FILLABLE));
    }
{{ uniqueGuardMethod }}}
